button.location {
  width: 100%;
  color: #205b46;
  display: flex;
  align-items: center;
  gap: 22rpx;
  background: #eaf0de;
  text-align: left;
  font-weight: 500;
  padding: 28rpx;
}
.option-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14rpx;
}
.option-grid button.chip {
  width: 100%;
  min-width: 0;
  margin: 0;
  padding: 16rpx 4rpx;
  font-size: 24rpx;
}
.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14rpx;
}
.photo-tile {
  position: relative;
  height: 210rpx;
}
.photo-tile image {
  width: 100%;
  height: 100%;
  border-radius: 18rpx;
}
button.photo-add {
  width: 100%;
  height: 210rpx;
  color: #205b46;
  background: #eaf0de;
  font-size: 24rpx;
  padding: 45rpx 8rpx;
}
button.photo-remove {
  position: absolute;
  top: 6rpx;
  right: 6rpx;
  padding: 0;
  width: 46rpx;
  height: 46rpx;
  line-height: 46rpx;
  border-radius: 50%;
  background: #253e32;
  color: white;
}
.photo-note {
  margin-top: 12rpx;
  font-size: 22rpx;
}
.traffic {
  height: 190rpx;
}
.parking-picker {
  margin-top: 12rpx;
}
.pin {
  font-size: 50rpx;
  color: #205b46;
}
.location .muted {
  font-size: 23rpx;
  margin-top: 6rpx;
}
.cost-picker {
  width: 180rpx;
}
.count {
  text-align: right;
  margin-top: 10rpx;
  font-size: 22rpx;
}
.draft-note {
  text-align: center;
  padding-top: 25rpx;
  font-size: 23rpx;
}
